<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
</head>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<body>
<nav>
    	<ul>
        	<li><a href="Home.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="customize.html">Customize</a></li>
            <li><a href="innovation.html">Innovation</a></li>
            <li><a href="ourstory.html">Our Story</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<form>
	<p>First name<input type="text" name="first name" value="first name"></p>
    <p>Last name<input type="text" name="last name" value="last name"></p>
    <p>Address <input type="text" name="address" value="address"></p>
    <p>City<input type="text" name="city" value="city"> </p>
    <p>State<select name="state">
        <option name="ALASKA	"> AK</option>
        <option name="ARIZONA">	AZ</option>
        <option name="ARKANSAS">AR</option>
        <option name="CALIFORNIA">	CA</option>
        <option name="COLORADO">	CO</option>
        <option name="CONNECTICUT"	>CT</option>
        <option name="DELAWARE">	DE</option>
        <option name="FLORIDA">	FL</option>
        <option name="GEORGIA">	GA</option>
        <option name="HAWAII">	HI</option>
        <option name="IDAHO"	>ID</option>
        <option name="ILLINOIS">	IL</option>
        <option name="INDIANA">	IN</option>
        <option name="IOWA"	>IA</option>
        <option name="KANSAS">	KS</option>
        <option name="KENTUCKY"	>KY</option>
        <option name="LOUISIANA"	>LA</option>
        <option name="MAINE"	>ME</option>
        <option name="MARYLAND">	MD</option>
        <option name="MASSACHUSETTS">	MA</option>
        <option name="MICHIGAN">	MI</option>
        <option name="MINNESOTA"	>MN</option>
        <option name="MISSISSIPPI">	MS</option>
        <option name="MISSOURI"	>MO</option>
        <option name="MONTANA"	>MT</option>
        <option name="NEBRASKA">	NE</option>
        <option name="NEVADA">	NV</option>
        <option name="NEW HAMPSHIRE">	NH</option>
        <option name="NEW JERSEY">	NJ</option>
        <option name="NEW MEXICO"	>NM</option>
        <option name="NEW YORK">	NY</option>
        <option name="NORTH CAROLINA">	NC</option>
        <option name="NORTH DAKOTA">	ND</option>
        <option name=" OHIO"	>OH</option>
        <option name=" OKLAHOMA"	>OK</option>
        <option name="OREGON"	>OR</option>
        <option name="PENNSYLVANIA"	>PA</option>
        <option name="RHODE ISLAND"	>RI</option>
        <option name="SOUTH CAROLINA">	SC</option>
        <option name="SOUTH DAKOTA"	>SD</option>
        <option name="TENNESSEE"	>TN</option>
        <option name="TEXAS	">TX</option>
        <option name="UTAH"	>UT</option>
        <option name="VERMONT"	>VT</option>
        <option name="VIRGINIA">	VA</option>
        <option name="WASHINGTON"	>WA</option>
        <option name="WEST VIRGINIA">	WV</option>
        <option name="WISCONSIN"	>WI</option>
        <option name="WYOMING">	WY</option>
        </select>
    </p>
    <p>zip code<input type="text " name="zip code"></p>
    <p> phone number<input type="text" name="phone number"></p>
    <p> email<input type="text" name="email"></p>
    <p> female <input type="radio" name="gender" value="female"> male <input type="radio" name="gender" value="male"></p>
    <p> select five of your favorite colors</p>
    <p> 
    <input type="checkbox" name="favorite color" value="red"> red
    <input type="checkbox" name="favorite color" value="purple"> purple
    <input type="checkbox" name="favorite color" value="green"> green
    <input type="checkbox" name="favorite color" value="orange"> orange
    <input type="checkbox" name="favorite color" value="blue"> blue
    <input type="checkbox" name="favorite color" value="yellow"> yellow
    <input type="checkbox" name="favorite color" value="pink"> pink
    <input type="checkbox" name="favorite color" value="lime green"> lime green
    <input type="checkbox" name="favorite color" value="black"> black 
    </p>
    <fieldset>
    <legend> Credit Card Information</legend>
    <p>credit card number <input type="text" name="credit card number"> </p>
    <p>expiration date<input type="text" name="expiration date"> </p>
    <p>cvv<input type="text" name="cvv"> </p>
    	
    </fieldset>
    <input type="submit" name="summit button" value="submit">
</form>
</body>
</html>
